-- DO NOT EDIT THIS FILE DIRECTLY.
-- It is meant to be generated by ./tools/vimdictgen.vim
BS
BackSpace
Bar
Bslash
BufAdd
BufCreate
BufDelete
BufEnter
BufFilePost
BufFilePre
BufHidden
BufLeave
BufNew
BufNewFile
BufRead
BufReadCmd
BufReadPost
BufReadPre
BufUnload
BufWinEnter
BufWinLeave
BufWipeout
BufWrite
BufWriteCmd
BufWritePost
BufWritePre
CR
CSI
Cmd
CmdUndefined
CmdlineChanged
CmdlineEnter
CmdlineLeave
CmdwinEnter
CmdwinLeave
ColorColumn
ColorScheme
ColorSchemePre
ComplMatchIns
CompleteChanged
CompleteDone
CompleteDonePre
CurSearch
Cursor
CursorColumn
CursorHold
CursorHoldI
CursorIM
CursorLine
CursorLineFold
CursorLineNr
CursorLineSign
CursorMoved
CursorMovedC
CursorMovedI
DecMouse
Del
Delete
DiffAdd
DiffChange
DiffDelete
DiffText
DiffUpdated
DirChanged
DirChangedPre
Directory
Down
Drop
EncodingChanged
End
EndOfBuffer
Enter
ErrorMsg
Esc
ExitPre
FileAppendCmd
FileAppendPost
FileAppendPre
FileChangedRO
FileChangedShell
FileChangedShellPost
FileEncoding
FileReadCmd
FileReadPost
FileReadPre
FileType
FileWriteCmd
FileWritePost
FileWritePre
FilterReadPost
FilterReadPre
FilterWritePost
FilterWritePre
FocusGained
FocusLost
FoldColumn
Folded
FuncUndefined
GUIEnter
GUIFailed
Help
Home
Ignore
IncSearch
Ins
Insert
InsertChange
InsertCharPre
InsertEnter
InsertLeave
InsertLeavePre
KeyInputPre
LF
Left
LeftDrag
LeftMouse
LeftMouseNM
LeftRelease
LeftReleaseNM
LineFeed
LineNr
LineNrAbove
LineNrBelow
MatchParen
Menu
MenuPopup
MessageWindow
MiddleDrag
MiddleMouse
MiddleRelease
ModeChanged
ModeMsg
MoreMsg
Mouse
MouseDown
MouseMove
MouseUp
MsgArea
NL
NetMouse
NewLine
NonText
Nop
Normal
Nul
OptionSet
PageDown
PageUp
PasteEnd
PasteStart
Plug
Pmenu
PmenuExtra
PmenuExtraSel
PmenuKind
PmenuKindSel
PmenuMatch
PmenuMatchSel
PmenuSbar
PmenuSel
PmenuThumb
PopupNotification
Question
QuickFixCmdPost
QuickFixCmdPre
QuickFixLine
QuitPre
RemoteReply
Return
Right
RightDrag
RightMouse
RightRelease
SID
SNR
SafeState
SafeStateAgain
ScriptCmd
ScrollWheelDown
ScrollWheelLeft
ScrollWheelRight
ScrollWheelUp
Scrollbar
Search
SessionLoadPost
SessionWritePost
SgrMouse
SgrMouseRelease
ShellCmdPost
ShellFilterPost
SigUSR1
SignColumn
SourceCmd
SourcePost
SourcePre
Space
SpecialKey
SpellBad
SpellCap
SpellFileMissing
SpellLocal
SpellRare
StatusLine
StatusLineNC
StatusLineTerm
StatusLineTermNC
StdinReadPost
StdinReadPre
SwapExists
Syntax
TOhtmlProgress
Tab
TabClosed
TabEnter
TabLeave
TabLine
TabLineFill
TabLineSel
TabNew
TermChanged
TermResponse
TermResponseAll
Terminal
TerminalOpen
TerminalWinOpen
TextChanged
TextChangedI
TextChangedP
TextChangedT
TextYankPost
Title
ToolbarButton
ToolbarLine
Tooltip
Undo
Up
UrxvtMouse
User
User1
User2
User3
User4
User5
User6
User7
User8
User9
VertSplit
VimEnter
VimLeave
VimLeavePre
VimResized
VimResume
VimSuspend
Visual
VisualNOS
WarningMsg
WildMenu
WinClosed
WinEnter
WinLeave
WinNew
WinNewPre
WinResized
WinScrolled
X1Drag
X1Mouse
X1Release
X2Drag
X2Mouse
X2Release
abbreviate
abclear
aboveleft
abs(
abstract
abuf
acd
acos(
add(
afile
ai
akm
al
aleph
all
allowrevins
alnum
alpha
altkeymap
amatch
ambiwidth
ambw
amenu
and(
anoremenu
anti
antialias
append(
appendbufline(
ar
arab
arabic
arabicshape
argadd
argc(
argdedupe
argdelete
argdo
argedit
argglobal
argidx()
arglist
arglistid(
arglocal
args
argument
arguments
argv(
ari
arshape
ascii
asd
asin(
assert_beeps(
assert_equal(
assert_equalfile(
assert_exception(
assert_fails(
assert_false(
assert_inrange(
assert_match(
assert_nobeep(
assert_notequal(
assert_notmatch(
assert_report(
assert_true(
atan(
atan2(
augroup
aunmenu
autochdir
autocmd
autocmd_add(
autocmd_delete(
autocmd_get(
autoindent
autoread
autoshelldir
autowrite
autowriteall
aw
awa
bNext
background
backspace
backup
backupcopy
backupdir
backupext
backupskip
badd
ball
balloon_gettext()
balloon_show(
balloon_split(
balloondelay
ballooneval
balloonevalterm
balloonexpr
balt
bdelete
bdir
bdlay
behave
belloff
belowright
beval
bevalterm
bex
bexpr
bfirst
bg
bh
bin
binary
bindtextdomain(
bk
bkc
bl
blank
blast
blob2list(
bmodified
bnext
bo
bomb
botright
bprevious
break
breakadd
breakat
breakdel
breakindent
breakindentopt
breaklist
breakpoint
brewind
bri
briopt
brk
browse(
browsedir(
bs
bsdir
bsk
bt
bufadd(
bufdo
bufexists(
buffer
buffer_exists(
buffer_name(
buffer_number(
buffers
bufhidden
buflisted(
bufload(
bufloaded(
bufname(
bufnr(
buftype
bufwinid(
bufwinnr(
bunload
bwipeout
byte2line(
byteidx(
byteidxcomp(
cNext
cNfile
cWORD
cabbrev
cabclear
cabove
caddbuffer
caddexpr
caddfile
cafter
call(
casemap
catch
cb
cbefore
cbelow
cbottom
cbuffer
cc
cclose
ccv
cd
cdh
cdhome
cdo
cdpath
cedit
ceil(
center
cexpr
cf
cfdo
cfile
cfirst
cfu
cgetbuffer
cgetexpr
cgetfile
ch
ch_canread(
ch_close(
ch_close_in(
ch_evalexpr(
ch_evalraw(
ch_getbufnr(
ch_getjob(
ch_info(
ch_log(
ch_logfile(
ch_open(
ch_read(
ch_readblob(
ch_readraw(
ch_sendexpr(
ch_sendraw(
ch_setoptions(
ch_status(
change
changenr()
changes
char2nr(
charclass(
charcol(
charconvert
charidx(
chdir(
checkpath
checktime
chistory
ci
cia
cin
cindent(
cink
cinkeys
cino
cinoptions
cinscopedecls
cinsd
cinw
cinwords
class
clast
clearjumps
clearmatches(
client
clipboard
clist
close
cm
cmap
cmapclear
cmdheight
cmdwinheight
cmenu
cmp
cms
cnewer
cnext
cnfile
cnoreabbrev
cnoremap
cnoremenu
cntrl
co
cocu
col(
colder
cole
color
colorcolumn
colorscheme
columns
com
comclear
command
comments
commentstring
compatible
compiler
complete(
complete_add(
complete_check()
complete_info(
completefunc
completeitemalign
completeopt
completepopup
completeslash
concealcursor
conceallevel
confirm(
const
continue
copen
copy(
copyindent
cos(
cosh(
cot
count(
cp
cpfile
cpo
cpoptions
cpp
cprevious
cpt
cquit
crb
crewind
cryptmethod
cscope
cscope_connection(
cscopepathcomp
cscopeprg
cscopequickfix
cscoperelative
cscopetag
cscopetagorder
cscopeverbose
csl
cspc
csprg
csqf
csre
cst
cstag
csto
csverb
cuc
cul
culopt
cunabbrev
cunmap
cunmenu
cursor(
cursorbind
cursorcolumn
cursorline
cursorlineopt
custom
customlist
cwh
cwindow
cword
debug
debugBreakpoint
debugPC
debuggreedy
deco
deepcopy(
def
defcompile
defer
define
delcombine
delcommand
delete(
deletebufline(
delfunction
delmarks
dex
dg
dict
dictionary
did_filetype()
diff(
diff_buffer
diff_filler(
diff_hlID(
diffexpr
diffget
diffoff
diffopt
diffpatch
diffput
diffsplit
diffthis
diffupdate
digit
digraph
digraph_get(
digraph_getlist(
digraph_set(
digraph_setlist(
digraphs
dip
dir
dir_in_path
directory
disassemble
display
djump
dlist
doautoall
doautocmd
drop
dsearch
dsplit
dy
ea
ead
eadirection
earlier
eb
echo
echoconsole
echoerr
echohl
echomsg
echon
echoraw(
echowindow
ed
edcompatible
edit
ef
efm
ei
ek
else
elseif
emenu
emo
emoji
empty(
enc
encoding
endclass
enddef
endenum
endfor
endfunction
endif
endinterface
endoffile
endofline
endtry
endwhile
enew
enum
environ()
environment
eof
eol
ep
equalalways
equalprg
err_teapot(
errorbells
errorfile
errorformat
escape(
esckeys
et
eval(
event
eventhandler()
eventignore
ex
executable(
execute(
exepath(
exists(
exists_compiled(
exit
exp(
expand(
expandcmd(
expandtab
export
expression
exrc
extend(
extendnew(
exusage
fcl
fcs
fdc
fde
fdi
fdl
fdls
fdm
fdn
fdo
fdt
feedkeys(
fen
fenc
fencs
fex
ff
ffs
ffu
fic
file
file_in_path
file_readable(
filecopy(
fileencoding
fileencodings
fileformat
fileformats
fileignorecase
filereadable(
files
filetype
filewritable(
fillchars
filter(
final
finally
find
finddir(
findfile(
findfunc
finish
first
fixdel
fixendofline
fixeol
fk
fkmap
flatten(
flattennew(
float2nr(
floor(
flp
fml
fmod(
fmr
fname
fnameescape(
fnamemodify(
fo
fold
foldclose
foldclosed(
foldclosedend(
foldcolumn
folddoclosed
folddoopen
foldenable
foldexpr
foldignore
foldlevel(
foldlevelstart
foldmarker
foldmethod
foldminlines
foldnestmax
foldopen
foldtext()
foldtextresult(
for
foreach(
foreground()
formatexpr
formatlistpat
formatoptions
formatprg
fp
fs
fsync
ft
fullcommand(
funcref(
function(
garbagecollect(
gcr
gd
gdefault
get(
getbufinfo(
getbufline(
getbufoneline(
getbufvar(
getcellpixels()
getcellwidths()
getchangelist(
getchar(
getcharmod()
getcharpos(
getcharsearch()
getcharstr(
getcmdcomplpat()
getcmdcompltype()
getcmdline()
getcmdpos()
getcmdprompt()
getcmdscreenpos()
getcmdtype()
getcmdwintype()
getcompletion(
getcurpos(
getcursorcharpos(
getcwd(
getenv(
getfontname(
getfperm(
getfsize(
getftime(
getftype(
getimstatus()
getjumplist(
getline(
getloclist(
getmarklist(
getmatches(
getmousepos()
getmouseshape()
getpid()
getpos(
getqflist(
getreg(
getreginfo(
getregion(
getregionpos(
getregtype(
getscriptinfo(
gettabinfo(
gettabvar(
gettabwinvar(
gettagstack(
gettext(
getwininfo(
getwinpos(
getwinposx()
getwinposy()
getwinvar(
gfm
gfn
gfs
gfw
ghr
gli
glob(
glob2regpat(
global
globpath(
go
goto
gp
graph
grep
grepadd
grepformat
grepprg
gtl
gtt
gui
guicursor
guifont
guifontset
guifontwide
guiheadroom
guiligatures
guioptions
guipty
guitablabel
guitabtooltip
gvim
hardcopy
has(
has_key(
haslocaldir(
hasmapto(
help
helpclose
helpfile
helpfind
helpgrep
helpheight
helplang
helptags
hf
hh
hi
hid
hidden
hide
highlight
highlightID(
highlight_exists(
histadd(
histdel(
histget(
histnr(
history
hk
hkmap
hkmapp
hkp
hl
hlID(
hlexists(
hlg
hlget(
hls
hlsearch
hlset(
horizontal
hostname()
iabbrev
iabclear
ic
icon
iconstring
iconv(
id(
ident
if
ignorecase
ijump
ilist
im
imactivatefunc
imactivatekey
imaf
imak
imap
imapclear
imc
imcmdline
imd
imdisable
imenu
imi
iminsert
import
ims
imsearch
imsf
imst
imstatusfunc
imstyle
inc
include
includeexpr
incsearch
inde
indent(
indentexpr
indentkeys
index(
indexof(
indk
inex
inf
infercase
inoreabbrev
inoremap
inoremenu
input(
inputdialog(
inputlist(
inputrestore()
inputsave()
inputsecret(
insert(
insertmode
instanceof(
interface
interrupt()
intro
invert(
is
isabsolutepath(
isdirectory(
isearch
isf
isfname
isi
isident
isinf(
isk
iskeyword
islocked(
isnan(
isp
isplit
isprint
items(
iunabbrev
iunmap
iunmenu
job_getchannel(
job_info(
job_setoptions(
job_start(
job_status(
job_stop(
join(
joinspaces
jop
js
js_decode(
js_encode(
json_decode(
json_encode(
jumpoptions
jumps
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
kDel
kDivide
kEnd
kEnter
kHome
kInsert
kMinus
kMultiply
kPageDown
kPageUp
kPlus
kPoint
keepalt
keepjumps
keepmarks
keeppatterns
key
keymap
keymodel
keyprotocol
keys(
keytrans(
keyword
keywordprg
km
kmp
kp
kpc
lCursor
lNext
lNfile
labove
laddbuffer
laddexpr
laddfile
lafter
langmap
langmenu
langnoremap
langremap
language
last
last_buffer_nr()
laststatus
later
lazyredraw
lbefore
lbelow
lbottom
lbr
lbuffer
lcd
lchdir
lclose
lcs
lcscope
ldo
left
leftabove
legacy
len(
let
lexpr
lfdo
lfile
lfirst
lgetbuffer
lgetexpr
lgetfile
lgrep
lgrepadd
lhelpgrep
lhistory
libcall(
libcallnr(
line(
line2byte(
linebreak
lines
linespace
lisp
lispindent(
lispoptions
lispwords
list
list2blob(
list2str(
listchars
listener_add(
listener_flush(
listener_remove(
ll
llast
llist
lm
lmake
lmap
lmapclear
lnewer
lnext
lnfile
lnoremap
lnr
loaded_buffers
loadkeymap
loadplugins
loadview
locale
localtime()
lockmarks
lockvar
log(
log10(
lolder
lop
lopen
lower
lpfile
lpl
lprevious
lrewind
lrm
ls
lsp
lt
ltag
lua
luadll
luado
luaeval(
luafile
lunmap
lvimgrep
lvimgrepadd
lw
lwindow
lz
ma
macatsui
magic
make
makeef
makeencoding
makeprg
map(
maparg(
mapcheck(
mapclear
maplist(
mapnew(
mapping
mapset(
mark
marks
mat
match(
matchadd(
matchaddpos(
matcharg(
matchbufline(
matchdelete(
matchend(
matchfuzzy(
matchfuzzypos(
matchlist(
matchpairs
matchstr(
matchstrlist(
matchstrpos(
matchtime
max(
maxcombine
maxfuncdepth
maxmapdepth
maxmem
maxmempattern
maxmemtot
mco
mef
menc
menu
menu_info(
menuitems
menutranslate
messages
messagesopt
mfd
mh
min(
mis
mkdir(
mkexrc
mksession
mkspell
mkspellmem
mkview
mkvimrc
ml
mle
mls
mm
mmd
mmp
mmt
mod
mode(
modeline
modelineexpr
modelines
modifiable
modified
mopt
more
mouse
mousef
mousefocus
mousehide
mousem
mousemev
mousemodel
mousemoveevent
mouses
mouseshape
mouset
mousetime
move
mp
mps
msm
mzfile
mzq
mzquantum
mzscheme
mzschemedll
mzschemegcdll
nbclose
nbkey
nbstart
new
next
nextnonblank(
nf
nmap
nmapclear
nmenu
nnoremap
nnoremenu
noacd
noai
noakm
noallowrevins
noaltkeymap
noanti
noantialias
noar
noarab
noarabic
noarabicshape
noari
noarshape
noasd
noautochdir
noautocmd
noautoindent
noautoread
noautoshelldir
noautowrite
noautowriteall
noaw
noawa
nobackup
noballooneval
noballoonevalterm
nobeval
nobevalterm
nobin
nobinary
nobk
nobl
nobomb
nobreakindent
nobri
nobuflisted
nocdh
nocdhome
nocf
noci
nocin
nocindent
nocompatible
noconfirm
nocopyindent
nocp
nocrb
nocscoperelative
nocscopetag
nocscopeverbose
nocsre
nocst
nocsverb
nocuc
nocul
nocursorbind
nocursorcolumn
nocursorline
nodeco
nodelcombine
nodg
nodiff
nodigraph
noea
noeb
noed
noedcompatible
noek
noemo
noemoji
noendoffile
noendofline
noeof
noeol
noequalalways
noerrorbells
noesckeys
noet
noex
noexpandtab
noexrc
nofen
nofic
nofileignorecase
nofixendofline
nofixeol
nofk
nofkmap
nofoldenable
nofs
nofsync
nogd
nogdefault
noguipty
nohid
nohidden
nohk
nohkmap
nohkmapp
nohkp
nohls
nohlsearch
noic
noicon
noignorecase
noim
noimc
noimcmdline
noimd
noimdisable
noincsearch
noinf
noinfercase
noinsertmode
nois
nojoinspaces
nojs
nolangnoremap
nolangremap
nolazyredraw
nolbr
nolinebreak
nolisp
nolist
nolnr
noloadplugins
nolpl
nolrm
nolz
noma
nomacatsui
nomagic
nomh
noml
nomle
nomod
nomodeline
nomodelineexpr
nomodifiable
nomodified
nomore
nomousef
nomousefocus
nomousehide
nomousemev
nomousemoveevent
nonu
nonumber
noodev
noopendevice
nopaste
nopi
nopreserveindent
nopreviewwindow
noprompt
nopvw
noreabbrev
noreadonly
norelativenumber
noremap
noremenu
norestorescreen
norevins
nori
norightleft
norl
normal
nornu
noro
nors
noru
noruler
nosb
nosc
noscb
noscf
noscrollbind
noscrollfocus
noscs
nosecure
nosft
noshellslash
noshelltemp
noshiftround
noshortname
noshowcmd
noshowfulltag
noshowmatch
noshowmode
nosi
nosm
nosmartcase
nosmartindent
nosmarttab
nosmd
nosmoothscroll
nosms
nosn
nosol
nospell
nosplitbelow
nosplitright
nospr
nosr
nossl
nosta
nostartofline
nostmp
noswapfile
noswf
nota
notagbsearch
notagrelative
notagstack
notbi
notbidi
notbs
notermbidi
notermguicolors
noterse
notextauto
notextmode
notf
notgc
notgst
notildeop
notimeout
notitle
noto
notop
notr
nottimeout
nottybuiltin
nottyfast
notx
noudf
noundofile
novb
novisualbell
nowa
nowarn
nowb
noweirdinvert
nowfh
nowfw
nowic
nowildignorecase
nowildmenu
nowinfixheight
nowinfixwidth
nowiv
nowmnu
nowrap
nowrapscan
nowrite
nowriteany
nowritebackup
nows
noxtermcodes
nr2char(
nrformats
nu
number
numberwidth
nunmap
nunmenu
nuw
odev
oft
ofu
oldfiles
omap
omapclear
omenu
omnifunc
only
onoremap
onoremenu
open
opendevice
operatorfunc
opfunc
option
options
or(
osfiletype
other
ounmap
ounmenu
ownsyntax
pa
packadd
packloadall
packpath
para
paragraphs
paste
pastetoggle
patchexpr
patchmode
path
pathshorten(
pbuffer
pclose
pdev
pedit
penc
perl
perldll
perldo
perleval(
pex
pexpr
pfn
ph
pheader
pi
pm
pmbcs
pmbfn
pop
popt
popup
popup_atcursor(
popup_beval(
popup_clear(
popup_close(
popup_create(
popup_dialog(
popup_filter_menu(
popup_filter_yesno(
popup_findecho()
popup_findinfo()
popup_findpreview()
popup_getoptions(
popup_getpos(
popup_hide(
popup_list()
popup_locate(
popup_menu(
popup_move(
popup_notification(
popup_setbuf(
popup_setoptions(
popup_settext(
popup_show(
pow(
pp
ppop
preserve
preserveindent
previewheight
previewpopup
previewwindow
previous
prevnonblank(
print
printdevice
printencoding
printexpr
printf(
printfont
printheader
printmbcharset
printmbfont
printoptions
profdel
profile
prompt
prompt_getprompt(
prompt_setcallback(
prompt_setinterrupt(
prompt_setprompt(
promptfind
promptrepl
prop_add(
prop_add_list(
prop_clear(
prop_find(
prop_list(
prop_remove(
prop_type_add(
prop_type_change(
prop_type_delete(
prop_type_get(
prop_type_list(
psearch
pt
ptNext
ptag
ptfirst
ptjump
ptlast
ptnext
ptprevious
ptrewind
ptselect
public
pum_getpos()
pumheight
pumvisible()
pumwidth
punct
put
pvh
pvp
pvw
pw
pwd
py3
py3do
py3eval(
py3file
pydo
pyfile
python
python3
pythondll
pythonhome
pythonthreedll
pythonthreehome
pythonx
pyx
pyxdo
pyxeval(
pyxfile
pyxversion
qall
qe
qftf
quickfix
quickfixtextfunc
quit
quitall
quoteescape
rand(
range(
rdt
re
read
readblob(
readdir(
readdirex(
readfile(
readonly
recover
redir
redo
redraw
redrawstatus
redrawtabline
redrawtime
reduce(
reg_executing()
reg_recording()
regexpengine
registers
relativenumber
reltime(
reltimefloat(
reltimestr(
remap
remote_expr(
remote_foreground(
remote_peek(
remote_read(
remote_send(
remote_startserver(
remove(
rename(
renderoptions
repeat(
report
resize
resolve(
restorescreen
retab
return
reverse(
revins
rewind
ri
right
rightbelow
rightleft
rightleftcmd
rl
rlc
rnu
ro
rop
round(
rs
rtp
ru
ruby
rubydll
rubydo
rubyeval(
rubyfile
ruf
ruler
rulerformat
rundo
runtime
runtimepath
rviminfo
sNext
sall
sandbox
sargument
saveas
sb
sbNext
sball
sbfirst
sblast
sbmodified
sbnext
sbo
sbprevious
sbr
sbrewind
sbuffer
sc
scb
scf
scl
scr
screenattr(
screenchar(
screenchars(
screencol()
screenpos(
screenrow()
screenstring(
script
scriptencoding
scriptnames
scriptversion
scroll
scrollbind
scrollfocus
scrolljump
scrolloff
scrollopt
scs
scscope
search(
searchcount(
searchdecl(
searchpair(
searchpairpos(
searchpos(
sect
sections
secure
sel
selection
selectmode
server2client(
serverlist()
sessionoptions
set
setbufline(
setbufvar(
setcellwidths(
setcharpos(
setcharsearch(
setcmdline(
setcmdpos(
setcursorcharpos(
setenv(
setfiletype
setfperm(
setglobal
setline(
setlocal
setloclist(
setmatches(
setpos(
setqflist(
setreg(
settabvar(
settabwinvar(
settagstack(
setwinvar(
sfile
sfind
sfirst
sflnum
sft
sh
sha256(
shcf
shell
shellcmd
shellcmdflag
shellcmdline
shellescape(
shellpipe
shellquote
shellredir
shellslash
shelltemp
shelltype
shellxescape
shellxquote
shiftround
shiftwidth(
shm
shortmess
shortname
showbreak
showcmd
showcmdloc
showfulltag
showmatch
showmode
showtabline
shq
si
sidescroll
sidescrolloff
sign
sign_define(
sign_getdefined(
sign_getplaced(
sign_jump(
sign_place(
sign_placelist(
sign_undefine(
sign_unplace(
sign_unplacelist(
signcolumn
silent
simalt
simplify(
sin(
sinh(
siso
sj
slast
sleep
slice(
slm
slnum
sloc
sm
smagic
smap
smapclear
smartcase
smartindent
smarttab
smc
smd
smenu
smile
smoothscroll
sms
sn
snext
snomagic
snoremap
snoremenu
so
softtabstop
sol
sort(
sound_clear()
sound_playevent(
sound_playfile(
sound_stop(
soundfold(
source
sp
space
spc
spell
spellbadword(
spellcapcheck
spelldump
spellfile
spellgood
spellinfo
spelllang
spelloptions
spellrare
spellrepall
spellsuggest(
spellundo
spellwrong
spf
spk
spl
split(
splitbelow
splitkeep
splitright
spo
spr
sprevious
sps
sqrt(
sr
srand(
srewind
srr
ss
ssl
ssop
st
sta
stack
stag
stal
startgreplace
startinsert
startofline
startreplace
state(
static
statusline
stjump
stl
stmp
stop
stopinsert
str2float(
str2list(
str2nr(
strcharlen(
strcharpart(
strchars(
strdisplaywidth(
strftime(
strgetchar(
stridx(
string(
strlen(
strpart(
strptime(
strridx(
strtrans(
strutf16len(
strwidth(
sts
stselect
su
sua
submatch(
substitute(
suffixes
suffixesadd
sunhide
sunmap
sunmenu
suspend
sview
sw
swapfile
swapfilelist()
swapinfo(
swapname(
swapsync
swb
swf
switchbuf
sws
sxe
sxq
syn
synID(
synIDattr(
synIDtrans(
syncbind
synconcealed(
synmaxcol
synstack(
syntax
syntime
system(
systemlist(
tNext
t_#2
t_#4
t_%1
t_%i
t_&8
t_*7
t_8b
t_8f
t_8u
t_@7
t_AB
t_AF
t_AL
t_AU
t_BD
t_BE
t_CF
t_CS
t_CV
t_Ce
t_Co
t_Cs
t_DL
t_Ds
t_EC
t_EI
t_F1
t_F2
t_F3
t_F4
t_F5
t_F6
t_F7
t_F8
t_F9
t_GP
t_IE
t_IS
t_K1
t_K3
t_K4
t_K5
t_K6
t_K7
t_K8
t_K9
t_KA
t_KB
t_KC
t_KD
t_KE
t_KF
t_KG
t_KH
t_KI
t_KJ
t_KK
t_KL
t_PE
t_PS
t_RB
t_RC
t_RF
t_RI
t_RK
t_RS
t_RT
t_RV
t_Ri
t_SC
t_SH
t_SI
t_SR
t_ST
t_Sb
t_Sf
t_Si
t_TE
t_TI
t_Te
t_Ts
t_Us
t_VS
t_WP
t_WS
t_XM
t_ZH
t_ZR
t_al
t_bc
t_cd
t_ce
t_ci
t_cl
t_cm
t_cs
t_cv
t_da
t_db
t_dl
t_ds
t_ed
t_el
t_f1
t_f2
t_f3
t_f4
t_f5
t_f6
t_f7
t_f8
t_f9
t_fd
t_fe
t_fs
t_il
t_k1
t_k2
t_k3
t_k4
t_k5
t_k6
t_k7
t_k8
t_k9
t_k;
t_kB
t_kD
t_kI
t_kN
t_kP
t_kb
t_kd
t_ke
t_kh
t_kl
t_kr
t_ks
t_ku
t_le
t_mb
t_md
t_me
t_mr
t_ms
t_nd
t_op
t_se
t_so
t_sr
t_tb
t_te
t_ti
t_tp
t_ts
t_u7
t_ue
t_us
t_ut
t_vb
t_ve
t_vi
t_vs
t_xn
t_xo
t_xs
t_ìX
t_íX
t_ûX
t_ý9
t_ý:
t_ý;
t_ý<
t_ý=
t_ý>
t_ý?
t_ý@
t_ýA
t_ýB
t_ýC
t_ýD
t_ýP
t_ýb
t_ýc
ta
tab
tabNext
tabclose
tabdo
tabedit
tabfind
tabfirst
tablast
tabline
tabmove
tabnew
tabnext
tabonly
tabpagebuflist(
tabpagemax
tabpagenr(
tabpagewinnr(
tabprevious
tabrewind
tabs
tabstop
tag
tag_listfiles
tagbsearch
tagcase
tagfiles()
tagfunc
taglength
taglist(
tagrelative
tags
tagstack
tal
tan(
tanh(
tb
tbi
tbidi
tbis
tbs
tc
tcd
tchdir
tcl
tcldll
tcldo
tclfile
tearoff
tempname()
tenc
term
term_dumpdiff(
term_dumpload(
term_dumpwrite(
term_getaltscreen(
term_getansicolors(
term_getattr(
term_getcursor(
term_getjob(
term_getline(
term_getscrolled(
term_getsize(
term_getstatus(
term_gettitle(
term_gettty(
term_list()
term_scrape(
term_sendkeys(
term_setansicolors(
term_setapi(
term_setkill(
term_setrestore(
term_setsize(
term_start(
term_wait(
termbidi
termencoding
termguicolors
terminal
terminalprops()
termwinkey
termwinscroll
termwinsize
termwintype
terse
test_alloc_fail(
test_autochdir()
test_feedinput(
test_garbagecollect_now()
test_garbagecollect_soon()
test_getvalue(
test_gui_event(
test_ignore_error(
test_mswin_event(
test_null_blob()
test_null_channel()
test_null_dict()
test_null_function()
test_null_job()
test_null_list()
test_null_partial()
test_null_string()
test_option_not_set(
test_override(
test_refcount(
test_setmouse(
test_settime(
test_srand_seed(
test_unknown()
test_void()
textauto
textmode
textwidth
tf
tfirst
tfu
tgc
tgst
thesaurus
thesaurusfunc
this
throw
tildeop
timeout
timeoutlen
timer_info(
timer_pause(
timer_start(
timer_stop(
timer_stopall()
title
titlelen
titleold
titlestring
tjump
tl
tlast
tlmenu
tlnoremenu
tlunmenu
tm
tmap
tmapclear
tmenu
tnext
tnoremap
to
tolower(
toolbar
toolbariconsize
top
topleft
toupper(
tpm
tprevious
tr(
trewind
trim(
trunc(
try
ts
tselect
tsl
tsr
tsrfu
ttimeout
ttimeoutlen
ttm
tty
ttybuiltin
ttyfast
ttym
ttymouse
ttyscroll
ttytype
tunmap
tunmenu
tw
twk
tws
twsl
twt
tx
type(
typename(
uc
udf
udir
ul
unabbreviate
undo
undodir
undofile(
undojoin
undolevels
undolist
undoreload
undotree(
unhide
uniq(
unlet
unlockvar
unmap
unmenu
unsilent
update
updatecount
updatetime
upper
ur
user
ut
utf16idx(
values(
var
varsofttabstop
vartabstop
vb
vbs
vdir
ve
verbose
verbosefile
version
vertical
vfile
vglobal
vi
view
viewdir
viewoptions
vif
vim9cmd
vim9script
vimgrep
vimgrepadd
viminfo
viminfofile
virtcol(
virtcol2col(
virtualedit
visual
visualbell
visualmode(
viusage
vmap
vmapclear
vmenu
vnew
vnoremap
vnoremenu
vop
vsplit
vsts
vts
vunmap
vunmenu
wNext
wa
wak
wall
warn
wb
wc
wcm
wcr
wd
weirdinvert
wfh
wfw
wh
whichwrap
while
wi
wic
wig
wildchar
wildcharm
wildignore
wildignorecase
wildmenu
wildmenumode()
wildmode
wildoptions
wim
win_execute(
win_findbuf(
win_getid(
win_gettype(
win_gotoid(
win_id2tabwin(
win_id2win(
win_move_separator(
win_move_statusline(
win_screenpos(
win_splitmove(
winaltkeys
winbufnr(
wincmd
wincol()
wincolor
windo
window
windows
windowsversion()
winfixbuf
winfixheight
winfixwidth
winheight(
winlayout(
winline()
winminheight
winminwidth
winnr(
winpos
winptydll
winrestcmd()
winrestview(
winsaveview()
winsize
winwidth(
wiv
wiw
wm
wmh
wmnu
wmw
wnext
wop
wordcount()
wprevious
wq
wqall
wrap
wrapmargin
wrapscan
write
writeany
writebackup
writedelay
writefile(
ws
wundo
wviminfo
ww
xCSI
xDown
xEnd
xF1
xF2
xF3
xF4
xHome
xLeft
xRight
xUp
xall
xdigit
xit
xmap
xmapclear
xmenu
xnoremap
xnoremenu
xor(
xrestore
xtermcodes
xunmap
xunmenu
yank
zEnd
zHome
